amber
amber/22
anaconda
anaconda/2.0
anaconda/3.0
anaconda/3.9-relion
ansys
ansys/23.1
cell-ranger
cell-ranger/7.0.1
cell-ranger/7.2.0
cmake
cmake/3.24.2
cuda
cuda/11.5.0
cuda/11.7.0
cuda/12.1.1
D
fftw
fftw/3.3.10
gcc
gcc/11.3.0
gcc/12.2.0
gcc/8.3.0
gnu9
gnu9/9.4.0
go
go/1.19
gromacs
gromacs/2022.2
gromacs/2022.4
hwloc
hwloc/2.7.2
julia
julia/1.7.3
lammps
lammps/23jun2022-gpu
matlab
matlab/r2023a
netcdf
netcdf/4.9.2
numeca
numeca/15.1
nvidia/hpc_sdk
nvidia/hpc_sdk/22.7
nvidia/hpc_sdk/23.3
ohpc
openFOAM
openFOAM/2206
openFOAM/2206a
openmpi
openmpi/1.6.5
openmpi/2.1.2
openmpi/3.0.4
openmpi/4.1.3
openmpi/4.1.4
openmpi/4.1.4-pmix
openmpi/4.1.5
os
packmol
packmol/packmol
Plink
Plink/1.90
pmix
pmix/4.2.9
prun
prun/2.2
quantum_espresso
quantum_espresso/7.2
R
R/4.1.3
R/4.2.1
R/4.3.2
R/4.4.0
rstudio-server
rstudio-server/0.0.1
rstudio-server/0.0.2
rstudio-server/backup2
SAS
SAS/9.4
singularity
singularity/3.5.2
singularity/3.7.0
SQlite
SQlite/3.39.3
starccm
starccm/15.04
starccm/16.04
starccm/19.02
tecplot